<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>991</width>
    <height>498</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Введите число:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_number"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Число в двоичной СС:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="binary_number">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Введите i:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_i"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>«Склеить» первые i битов с последними i битами из целого числа.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_A">
         <property name="text">
          <string>Склеить биты</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="answer_A">
         <property name="text">
          <string>Ответ:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Получить биты из целого числа, находящиеся между первыми i битами и последними i битами.</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_B">
         <property name="text">
          <string>Получить биты</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="answer_B">
         <property name="text">
          <string>Ответ:</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
