<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DES</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Input file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="inputFile"/>
     </item>
     <item>
      <widget class="QPushButton" name="pbSelectInputFile">
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Output file</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="outputFile"/>
     </item>
     <item>
      <widget class="QPushButton" name="pbSelectOutputFile">
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Key (hex)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="key"/>
     </item>
     <item>
      <widget class="QPushButton" name="pbShowKey">
       <property name="text">
        <string>Show</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbRandomKey">
       <property name="text">
        <string>Random</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>IV (hex)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="IV"/>
     </item>
     <item>
      <widget class="QPushButton" name="pbRandomIV">
       <property name="text">
        <string>Random</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QGroupBox" name="Padding_mode">
       <property name="title">
        <string>Padding mode    </string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QRadioButton" name="rbPaddingModeANSIX923">
          <property name="text">
           <string>ANSI X 923</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="Cipher_mode">
       <property name="title">
        <string>Cipher mode   </string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QRadioButton" name="rbModeECB">
          <property name="text">
           <string>ECB</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbModeOFB">
          <property name="text">
           <string>OFB</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbModeCBC">
          <property name="text">
           <string>CBC</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbModeCFB">
          <property name="text">
           <string>CFB</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QPushButton" name="pbEncrypt">
       <property name="text">
        <string>Encrypt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbDecrypt">
       <property name="text">
        <string>Decrypt</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
