<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>32-х разрядное целое число в двоичной системе счисления</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLineEdit" name="leNumber">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Вывод K-ого бита числа :</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Введите K:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="input_k"/>
        </item>
        <item>
         <widget class="QPushButton" name="pbStartTask">
          <property name="text">
           <string>Отобразить бит</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelResult1">
          <property name="text">
           <string>K-ый бит числа:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Установить/снять K−ый бит числа :</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Введите K:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="input_k_2"/>
        </item>
        <item>
         <widget class="QPushButton" name="pbStartTask_2">
          <property name="text">
           <string>Установить/снять бит</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Поменять местами i−ый и j−ый биты в числе :</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Введите i:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="input_i"/>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Введите j:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="input_j"/>
        </item>
        <item>
         <widget class="QPushButton" name="pbStartTask_3">
          <property name="text">
           <string>Поменять местами</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Обнулить младшие m бит :</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Введите m:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="input_m"/>
        </item>
        <item>
         <widget class="QPushButton" name="pbStartTask_4">
          <property name="text">
           <string>Обнулить младшие биты</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
